# RecyConnect

Backend/: pom.xml
Backend/auth/: Dockerfile  Readme.md  pom.xml
Backend/auth/src/main/java/com/recy/auth/: AuthApplication.java
Backend/auth/src/main/java/com/recy/auth/config/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
Backend/auth/src/main/java/com/recy/auth/controller/: AuthController.java
Backend/auth/src/main/java/com/recy/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Backend/auth/src/main/java/com/recy/auth/model/: User.java
Backend/auth/src/main/java/com/recy/auth/repository/: UserRepository.java
Backend/auth/src/main/java/com/recy/auth/service/: JwtService.java  UserDetailsServiceImpl.java  UserService.java
Backend/auth/src/main/resources/: Application.yml
Backend/src/main/java/com/recy/recy/: RecyFrontendApplication.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/recy/recy/: RecyFrontendApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: MapComponent.jsx  Navbar.jsx
Frontend/src/pages/: FindServicesPage.jsx  LoginPage.jsx  SignupPage.jsx
